%AssignmentTen1.m - A program to Simulate the bisection method for a
%polynomial and find the roots.
%
%Cole Matthews
%AE 227 - Engineering Digital Computation
%4/11/2023

%Housekeeping
clear all;
close all;
clc;

x = -1.5:0.0001:1.5;
y = fn10_1(x);
plot1 = plot(x,y);
y2=0;
plot2 = plot

interval1=-1.5;
interval2=1.5;
tolerance=0.0001;

c = BisectionSolve(interval1,interval2,tolerance);

fprintf('The interval was %g to %g with a tolerance of %g \n',interval1,interval2,tolerance);
fprintf('There is a root at %g \n',c);